# Notification-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateNotificationPopup.xaml  CreateNotificationPopup.xaml.cs  EditNotificationPopup.xaml  EditNotificationPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notification APP.csproj  Notification APP.sln  README.md
Listener/: NotificationListener.cs
Mapper/: Mapper.cs
Model/: CreateNotificationItems.cs  Item.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Utils/: DateTimeToUnix.cs  LocalNotification.cs  Permission.cs  RegisterListeners.cs  UpdateHelper.cs
Utils/CacheData/: LoadNotificationCache.cs  SafeNotificationsOnLoad.cs
Utils/Database/: ChangeNotificationValues.cs  CheckIfTableExist.cs  CreateNewNotification.cs  DatabaseConnection.cs  DeleteNotification.cs  LoadNotifications.cs
Utils/Timestamp/: DateTimeToUnix.cs  UnixToDateTime.cs
ViewModel/: CreateNotification.cs  CreateNotificationViewModel.cs  CurrentIndex.cs  EditNotificationViewModel.cs  ItemList.cs  NotificationItems.cs  NotificationViewModel.cs  Presenter.cs
